# PDF-Convertor

./: .gitignore  README.md
PDFConvertor/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  PDFConvertor.csproj  PDFConvertor.sln
PDFConvertor/Commands/: RelayCommand.cs
PDFConvertor/Converters/: PdfSharpCoreConverter.cs  SyncfusionConverter.cs
PDFConvertor/Converters/Interfaces/: IPdfSharpCoreConverter.cs  ISynfusionConverter.cs
PDFConvertor/DTOs/: ConversionType.cs  ConvertationType.cs  FileInputDTO.cs
PDFConvertor/DTOs/ConversionErrors/: ConversionErrorCode.cs  ConversionResult.cs
PDFConvertor/DTOs/ConvertationErrors/: ConvertationErrorCode.cs  ConvertationResult.cs
PDFConvertor/Factories/: ConvertorFactory.cs
PDFConvertor/Services/: ConversionService.cs  ConvertionService.cs  ConvertorFactory.cs  FileDialogService.cs  PdfSharpCoreService.cs
PDFConvertor/Services/Interface/: IConversionService.cs  IConvertionService.cs  IFileDialogService.cs
PDFConvertor/ViewModels/: FileInputViewModel.cs
PDFConvertor/Views/: MainWindow.xaml
