<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="29.2.8" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="29.2.8" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="29.2.8" />
	<Resource Include="Views\icon.ico" />
  </ItemGroup>

</Project>
